m· · &De Uera· ἰιηιιῖ βνιηιιὛ) ‚

discedere ιιὲιΓιιε fiiiem mens 5 ut in sequenti exemplo affigi,
rb‘t. Qamopter 2· 3 2 κΑιιιιιοιιιιιι ειιιΓιι sedes Γιι35 post puncta

1²56 urio Die. ³ Ηο.24.ιιιὶ .ο. fec. 0. tet 6. -ξτ,

Pro anncnpattone Aequmodhj Ho. 8. mi. .57. ..se 28. ..ter .2·7. ᾖ

WDoeuntegrn ’ ”Ηοιςιιιι2Γε3ἰιει32-

--—‹--{

 

 

&ab εις qd ς’31εέιιι’ mens 5 per umus dies spanum additis*
Horis6. mi. ²5. sec ..3 .ter'. ‘53 cum—'f-&m Annis 348: posterga

ἡ ΒιιιιιΓεάὲ5Γιι35 aid Dies ι’. h6. 21'. mi. .7. .Γέε. 34. tert. .37. &k '²‘
i'ta ut ιιι Amsts 464. Dies 2 .h6. ι2. ml. 9. see. ..4 tert. 9. cum}
retrocedant δι’ x1ta ιιι caeteri&⁴ ex quo manifest& apparet, 10n⁸3
go temp6ris spatio numeros c) §ti mnarss‘· ιιι CalendariQ 3Γ’
fix63, N6uilunia demostcanteS‚ L'uuaxfi ιιιοέιὸ 28. m6d6³' 2 7.
ὃς 26. &sedemceps effe ostensuroS, ·& anteneram αιιιίἱιιιι-ἓ
&tionem lummanum falsam* Noullumum &l6co' ludit Qar
raedecimae aliam Lunae aetatem demonstrarat-65. Et utnulla
deuiationis luminarium causa praeternuttatur exque faede

repareturz· selendum est, qu6d dum Dxemmtegrum spana
Annorum 3 16. ιιι

ιείςιιξιιιάιιιιι su

    

· TA n ε 1. 1. A ρυείεἰραιὶονικω nouitwmrqmpro uenien
tiumob Diei unius impostae· singule} 310. annis in
calendario intercalatian'em. ’ pra dmenm ¹¹ ⁸ ³ δὲ

ANNI 4D1ES'Hor. 1min.1secfl. {tert 1 38.1 3ι· ab eo· Πὲὶ· 3‘ ‘'se 3d8‘
ο xo 4zfAE—ZOEJeEt4 ac} e
μὴ-- ---- -u- cant· 'exearje

:33-‘2 2- ..l-:4 'Euenit , ut spa·-
......... .-... -- ...⁷- ..ἱ-’- 2 ‘616' ι24οοο. An-

2 2. ..3.- norst Dies 0. ho.
..-..--- -22223ιιι158Γεε30

‚¹4 ...i 2 tert. 31. 'cum-³

⁷³⁵⁶ ,2 2.- plus 1ustaquant1÷

,2. ·2··· tate· mtercal‘ata

 

 

