'¹' 312 · WB& fvem mmc- Joffiu‘. ᾖ(

’ Shp‘pofita igitur {ffiflshuius-ssari'te‘ce‘ssffionis quanti¹tate‚sc{licet
Horae’unius,mi. 2 8. se,-2·.t'e1·f.14. ac -g-g-Qquae fit in Nouiluniisfi ‚nj
⁸gulis 1'9.·annis; postea-”1 facil& er'i't cognoscere, per Auream re?
gulam3quantitatem antecessionis3qm rgequiritur ad quan-5
{itare-m Diei integr-5¹, ἰὴ huiusmodianticipatione.Qamob-
rem-fi Anti-&patio Horae un‘izusff‘efi reliquis-horae partibus su.-
pra· o'stenfisfit spa-trio An'nmzumu 9.·.- Anticipatio ho· 24. qua:
diem integrum efficifinqu‘an‘tum spatium annorfi praestabit?

 

 

 

 

 

 

-. ‚ .-,.-6;0,2‘·2 ,π -. . , ,
Anticipatio horae. ι . ωἰςᾲὃ, „see-³2‚.fter.4.}}·;- *Anu-1³ ιῘρῙεΗΦῐκ- 24 ζ’
’ ” - nli-'882³‘ (η . .· ᾗ , ’ ⁶5-
,· ⁶³2·- ·· -mi2114405'
see.5282 · ’  · - ;‚= ---⁶·5
ζ, » , 631, ’ , ,ᾗρ ⁷ . sejc.8640‹;>¹
τ., ’ἶ ter-31693? „ ‘¹ ’ ⁴ ¹ ---—-—--—--·T ‚f . t* (Ψ

t„ ἐπεν 052'955739· Ann1;÷-*·ss,;·1·;32-‹35
·’ „950772 ἴῆῩΑΐέ-’ὅέἔββο 1310. Δ 15552000'

 

*b--d--JL *²543ss ‘74⁸¹‘ = 196992000
i2=¹2043131 ³²ss43÷3> - ‘445
“ .177‘²923000
¹ menses . 196992‘6'00
4005340501, ’ ’ [²23742-343000
ἃ *mssssfwl 93:233} ψ · --- ,
, ᾧῖἕέἴώζῷ ' ,

· ‚Ad elicieqdamigitur huiusmodi tei ueritatem, omnibus
prms gequatls , ut decet, Numeri 19. annorum ducentur in
qu anntatem Hor. 24. δε quod ex hoc dusto 'proueneriss per
pqaefatam quantitatem H0. 1'.‘mi. 2 8.·sec.2. ter.4.& -2-32 erirdi
tudendum 2 δε elicientur Anni 3 1 ο. menses 9. atqu} inenfi's.
· ' unlus

