   
    
         
   

 

   

L* ιι. . lv. qv. v1. . - ‚p .
'³ “ · ’δῖ-υ- ---- Conissffio -.-... (W γ 7 --—-- Ξ* *-

nes lusni- nez lumi
ς   narium2& . , narium&

: Ecl'sspses. .* Eclipsts.

       
     

43⁸⁵ sm* ww

     
    

- nouato
;-“, applicat!
‘dus-

Τὲριιε ab · Te‘pus ab
occasu. ³· ³·- occasu.

Hor. mi. Hor· mi,

   
   
   

   

fiarbarae ι ugnus ὅ( mart.

...... * '11- ᾳ

ῌ m *- pst*

   
 

Ἰ §abbae abbatis .

 

Π μ — -ι-ι-

ffiffl——q———ffl

— *dn-m -ἡ ---“-“ :3⁴ ᾞ -ῌ-ψ--ῌ-ὴη- *-

-ι-
*—

fi*—

22⁵3.st

 

 

