     

   
  

Coniun-
ε uh &ibncs lu
una- minat-isi&

      

tiones u

ἓῗιῗὲἓεῡᾶ N O νιῑκνεξῑῑῑὶ Μ F. N s ι s
(ζ ’ 'eiusq3 dies festi - “

Τὲριιε ab “ ’

οεωίῖι

narum ‚
[duna-613
ordo iun-⁸ ¹
no mne-st

nato ap·
pist-idus».

             
    
         
       

 

 

’ῆι-ῃ...-

· , 43, vitaliq&Agricolae-martyr.

:¹143 5,⁷''

22 38

  

 

 

 

 

 

-ι-ᾘ

9, 33 Dedissaiil12555'1243201· Theo

 

 

 

“raphonis ει anion] ἠβαιῇ.

——u—

 

 

 

 

—— -—-—— ffl———n- affin—— ...-

 

 

 

   

 

Greg. Thamixa'turgi e} 1³& pf.

Dccfii.ssal'll1cae·55.l³ct1i&c Paul-

 

 

Pontiam Papae δι martyris .

 

 

 

 

 

 

 

