 

  
   
     
   
   

 

 

    

 

 

 

 

 

 

 

 

 

 

 

 

 

      
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ANNJ ’ RATIO ANNI vmmw '⁰
ἑ.- 4. .,: ., *- v1. v( 1.1.. 11xs1x. x. xl.
Lite· ¹ = - ' - - Opposi· —----..--.—...-.... π mi m ’δῖε-Ξ- =
rsfio merx μ tiones lu. FEBRVARJVS MENf'stl· meri ’ΨΜ nume :ummo
ωιτη die- ‘s “1⁵3¹ .. Ι Ι minafiii ιῑὲὧῧῖιῖξὸωἵῑῗίΒεῑῖἶῑωῗεῗξέἑ, dic„ ἶὲξὲῗ fi 1Εἶθ’ ³,

⁷ · ff *³* ε = &Echpfffl' cxen‘s Αῑὲὲιῗιῗίὶίαῧῗῗὲἓὲἒυὶῐρο Tum ῗῑῡῐὶἱ· (11:13- ἲ
· Δ (ἰ νεὼοιῡ fignifi.§.2.dupucatutsex. rnen ‘bmijj cade· ”
· 'st-pus ab Cal.Mamj=itautdie24-.&25.lite-3 strar] upme eima ι ¹ -
, aza. occasu- ra B.bis ponatu13diet'1324.fiatv1gr v dis·- inqui “ s.
, , Ho'· mi. tia, ὃ( 25 . Festfi &Matthia Apostoli. ι 1342, ἱ
, V· ·- .....- ignatijepiscopi&martyns. -ιῖι-ι- Ξ v ‘s‘ Ξ
⁰„ , Purificatifiss.Mariaevirginiffi. —1—9— I ...- ·⁴· ξ
·- ff 3- ιε ssWmartjvris. 20 * -15- - -. :a
γ *.”ΞΞ-ζζ ‚ .« 3)..ss · {²
. ² · '' ⁷ μ ‘¹ Agathaevirginis&martytis. -ιῖ *4 ....... · ξ,-
  ⁷ ιθ. 1 θ’ἇὲοῑίιεενίτὲἰηίεώιωπῖ ἶς- -Ι-Ξ- 3-9- ⁷- 3:¹34
. ¹ · 7 · 49 Μ ἶς’ *- ἑξ- ¹· ⁷ ⁴
. y κ , ff 3} ‘ ‚L .- ·
. ·- -ff 2259AE '‘z—2⁷22.
1- . ¹ Ι ⁷ 18.14 Π 4 ἶ Δ. ·.
’ , ἦ ἢ, (ξυμ, ἵππω 2¹- L -ssffstfitffih
⁷ · . Faultini,&10uitae martyrum. ‘L— -..... *— ·⁴ τ ἐξ
¹ - · 19·54— Lffiss'&
fl ·   . ἡ Π ’ ; -3— s L ‘ ἓξ
ἰ· ’ , 23·4¹ ;   -- ἶὲξ-ὲῖ- ν’ “
. < ¹ ¹704! *w 9 —.. L ⁰ - ᾗ
- (43·43 ’ « , ...¹ss L--' · ·.
., - “ff—’³ ' 12 ι, prid id. ἶ
7 8⁶51 - ⁷⁷ Ι ΞΤΤ4 «Μ’,
, - f ⁶ · 21· 45 ffl „21 ..⁴5- ἶ.. ’

