'Errata‘ qflaedar‘n 1.εᾶοτ beneuole fic emendabis . scito taff
men numerum primum paginam , secundum ..
uer& lineam fignificare.

pag. linea . ν Corriggnda .
ιο. Α ι 3. εειιεᾶἰοιιε . , · εοιιεᾶἰοιιε
ι ι. 5. arbores plantaez arbores ‚ plantae
13· 22.. Iudogs ludgos
16. 6. ferendi ‚ serendi ,
18. ιγ. die ¹5· ε , die ¹9·
⁷ 21. die ις. die ι9.
33. 1. iterg Ἴ Literae
34. η. ho. 23. ho. 20.
3 8. · 21. declara-andum . declarandum .
49. 4. ho.8.mi. ι 3.sec.33 ‚tet-2 ho.‘4.mi.8.sec.16.ter.
4000. in tabella.35.1 2.20. 3 5. 10. το.
41. ιι. ter.38. ter.18.
43. 7. Ηοις 9. Ηοῐς 6·
- 27. ExE-MPLVVM. EXEMPLVM.
3ο. [ἓξ. ’ - ¹ 8⁹
203 ²03
44. ⁴⁷ 8· sedem t stdeo
50. 23. 3·7·1¹·15·¹9·&28·' 3.7.11.15.19.23.&28.
5¹· 3. sec.3 5. temo. , scc.36.tct.14.
54· 31. ter.6. ' temG. ⁹
55· 4. ter.6. ter.16. ’
19. Christus chtisti.
56· 28. ζει-39. ’ sec.46.
59. 4. nntercipiuntur. , ’ . intercipiunt .
1 ι. multum . ⁰ multam .
61. κο. Solem quandoque Soleexistentequandoque
62· 9. figurari· figurati
16. perroto , 2 per totum.
70· 34· cycli 83& quemadmodum. ν cycli83.quemadmodum.
73. ι ι. praesatus praefatus
74. 3 1. aequations aquationis
34⁷· ·ωίί 29. , nifi 28.
75. 1. annos 28. anni 29. .
77. 12. comestionis, calend. ’ correctionis Calendarij
79. 4. inclusqm ‚ ac inter . inclusum, npsum celebrare, ac inte!
80. 16. rebrano , februario , ⁷
8 1. 6. Qartamdecimam Qartadecimanotum
84. ¹4· tera 5. ter-¹ 3·
85· 32· sec.39. scc.31.
8⁶· 7· dies diei
87. 620. in tabella. 1 7.3 9.6. ’ Ὗ ι’7.33.6.
930‚in tabella.19.20. , . 19.28.
⁸ ⁸· 1 9· pqsterum minime possint . posterum posfint
94· 3. m1.20.· mi.10.

19. cap-1 ι. ’ “ Capu.

