 

Cyclusfilaris Septzssm eAnnos magnos, hoc est, annos 2033 circumiens

· * ab Anno Salat& ι s81 atqu'e litera Dbminicali A.
' ’ ² 'eo anno currente mctptens - -

³:
⁷²22 . ³ ,- Δ
κ ·*= γ

  
          

    

          

ζ ’ ’Νιιὲ ’
meri

’ὶίιὸ
νς· do

Lite-
meri rag do meri τςάο
amm

rum

 

anno mini anno mini anno mini
ficales. rum cales. rum caleS..ru1n cales.

”1ι·-γέ11.·- , · cycli. eycl'i. «

mini ωηο mmi
cales rum cales.

Νη* [stef
mer-i {³qu
1 ·· J‘cyc'h' '

 

 

 

Nu Lite·
meffilrf do

 

 

 

 

 

cunque A 2 cales.

n magn!-

Νη- “Li't'e· Νίι
3

 

* Bisscx. 12. Β. A 41. A.
3. ις. G. 42.

 

ἰι4ζ -.1= 43. ,
15· , E. 44. ‘-
Biffex. ¹6. ΠΟ. 45. ssC. .
4. 17.2 B. 46. ,ἡ ΙΙ , 3
, 187. A· 4-7..2
1'9.·‘ G· 48· 3
Btffex :amm-E. ’49 E .
ς αι’. Ι)ἓ 50 E.
22· C. 5¹ D.
²3· 213. 52 A C. ⁷ 1
Bnffex 24. A.G. 53
6 25. 1². 54 G.
26. Ε. ,55 . . , - . Β, 1
²7· D. 5⁶· . . ¹⁶ 114. A· 143. ’.οι κῙΞ.
28. C. 57. Β 86. ’ 115. G ¹44· ι . . .· , . .. D.
, BisseX· 29. Β. Α. 58. A. G. 87. G· Ρ. 116.1··'.E. 145. RD. (74. D.C.· 203. C. B.
tus Aequationis,Sccund1An TertijAnni Qui An Q'nti An Sexti Anni Septimi An
atque PrimiAnni ni magnifl magni fi· nimagnifi nimagnifi magni fi· ni magni fl
magnifinis. nis. nis. nis. nis. , ⁷ nis· nis.

 

 

 

 

 

υ (
ι αι’-*ἱ

