τύπτ’ ,Βιυσαψηηὶβνηιαὲ ,··’ ,
A„ RssslnvaTAB'vLAE P'ERPETVAJE, ’ ’ῑ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

..ι-6...- -ςῳ ἰι-24- 13'- -¹·M3¹.rt·¹'·Maft“·v κς. 47, 13? ’ ’ἵζ’ 3,·’
*xj—- -L ¹4· :EL- 3 3· [227. ἒ ’δὲ 17 ²4 28.
..¹3L. L.- L&- .¹⁶.·...„.-7-⁹ ..Ἀ-,ΗΓ ⁷· ’ TI ²⁹·-
³¹20.f L 164 ’ ἶιγ. ’ξ’-’- ς. ’ΞΓ 8}st 7917- ἶ 30.
· ὶῐ.·’ L- ..x-7.— ’fx—{²42- ..gt—[ff ου’ ιο ’Ξῖ- hbe&
,Ἀπ’-ἱρή· ·¹⁹ ⁷: γέ ΤΤῙ-’ἿῙΤ
:33:— L ...¹-⁹..‘- 20·- ’ἶ- [zim- Τί 22 s—u-f “ff-t*-
——— —m- ‘...-...C (- ...ᾐ- , Γ--ι * , ,. ι
21:- I-IZ-'L-LLL-„LL IL...- &EI-22&
2⁶LL-2-3-—1—1--L-4—ELLLILT
28. L ..ff-.... Ξ Ξ ,ἐς-ὼ 65, {6⁴5³ j ,τ’-7..- ἴιϊῑυςεερ
290' L ..ff-{.— ¹ 26, 14 14 ἶ 7ss K '⁷²²3' '2sz
30 7 ²⁶. ss'2'7u. 173- ῖῖ- 83,“ 1⁸ T 4τ’ζίὶᾛ

 

 

   

’ 2 ’. ‚mi-m erjum‘, quo festum ‘31 festo distet·,=fa'cile erit cognoscere,· · * '
, ; qtiibus diebus menfiumfingula celebrentur.Ascenfio enim* “ ·
,,, , 32Dbmi'niffi3112ascate distat-⁷405diejrum num-ero& Pentecoste-sab* - .
μζ· {³ &Ascenfione dierum 11³2-Pascaru'r‘sus'a Diecinerum dierum - 4
’. , ‚4 - 4J{&lt1buditusm6di·dies it Septuagefiinra diqrqm {1 &Qam 0135 ἶ
ξ rem, ut omn‘i'a‘faciffi distantur z'S'ekthfn tabuIam.1co‘t‘1‡1p6-. .
s ζ ἑέΥυὶπιυς , in qua o'mni'a ιείτὲ &.appbfit'& cognoscentur. Eaffi .
ι · mero ita elaborauimus. J titpjefp'e‘tub Ιιῦῑὲἶηέςδίίοζάεΐεωῑῖ ‚- ’
” ’, ‘re posfit ..Nam cfu'm eius latitudo·i'njVndecjnn‘columnas fit' ,
, distributa ς in prima sunt adscxjptiDiesmenfixytn ,jn quibus ,
, , ‚‚ · S. Basca·resurressionitslfingufis anni5 erit celebrandum5 inj
Seednd‘a‘continenturNumeri hebdomadammqw cadunt ’ d
, inter festum Ep'iphani'ae'Domg‘pi, -ac'[510minicam8eptu31ge-r Γ ’
·. ‚fimae3 in Tertia, &Qartainu'eniuti'turDies3in quogs cssad-it ’ “ ²
: ’Ϊ haecDominicdz sed Tertia A'fini‘s-co‘ffimun‘ibus, Qagrta ufe- · ’ ’ ·
, ἰ 1 - -r'o‘ bissextilibus seruietz-Eo paeto etiaffl Quia &Sext'ba Dies¹ ·· ’ἶ
. ς τ = ... ι ..⁴ -„.„- “Acinemmm-q-

