 

 

'ANNI''“5N‘'NOVR†1‘ Ψ “amm A}-JN'{‘V}³{²sfflz13-;
.1. 11.2111.!‘l'v. x] ·

:fflfflfl'ffl ——u—-t u,

    
  
         
   

   

    

ycli-
1:1ssss ⁶

narium ὃ(

Eclipses. &Q {23³5 Μ. E Ns, 184
‘Te-929⁵ ab femsque Dles festx. ἣν,

occasu -
“ Hor. mi.

 

 

 

Philipp] 0: {auom apoc-ernon: ¹7

 

 

ῃ --........„' Athahafij epicopi &cornstff- 13
4· 5⁶ ninum&§X—:mssia‘scss-l-e—-k-{a—ff& 19
¹ 7- 5· Monicae uiduae. (alima-mat. zo

 

 

 

 

 

 

 

ffl-*ff—
21

-‹.·—* '-'¹¹ ¹ ⁷ ⁴
1-2- 3· 5 Ξῡῖϊὶςῑηιςςὲῑεῖτ patzrtammama. 22·
6 9 20 23

 

’ 'Appen-itio &Maliacus archzi. 24

 

 

Gregorii theol-ogi es> 1.- o< cont. 25

ε - ¹ Gordiani&fip11naclain1arty.
Ι ““““ '‘z-‘T W “ ““““ ““““
F Η .· Ι9Ᾰι 20 Nerei&Archilei &Pietatijfim
-u-—u --“-““ ’ῑ--ῃὴμ » 0 .
G ...- .
-A— Θ ιο 15 32-— *12 ⁵ 1¹7 Bonifatii mattyrisss ἶ -. ¹*
-B - z. 12 r ἶ ..—. ι’
ς ’ - - ῑῑ· ³ 2⁶·- ---·---“- *-

 

 

 

 

 

 

 

 

——. -———— -ffl—

 

 

 

 

 

2. 2
F s ....... ·8. 59 Eleuthenj Papae& nssarutyus .
,Ω ’ „ , Δ ¹ ἷζ- 17. 13 Iohannls 'p‘aspssfiek nssaist‘yiis
*se-7·— --·—·⁴ ·-—-.. ¹—-*···---—--'· <-.—.-..⁴ -ῌ--ῌ-’ῲ--ῌ- .. υ w„ .
’ λ’ ” ’ 16. 18 · ἔ ᾗ ἶ ‘-
,Ὁ u. ” 11. 26 Μ ⁷
D 3 -— 7 41 - ΡετῑιἾιῑῑιῐιὲ11ειῦετνὶι’,εξὶιι-ἰεῑ,ιιΊ ζ.

