 

„ ιι· , :² .-—;
. , ⁸² '⁵³·:1‘:-·.‘-†‘-³.=·-,.·1·f'·.÷„·:“.=]·:.·2.2. ”³² γ *ff --·-,. ἔκ, Ὃκ, g Ξ-’ξ . “ ''- ⁵e*⁹:*⁷’‘“ ὅ *Jss—:ss-
ἱ — ι α ι - η ⁸
. η , i

ι ι ι Ι 6 ι

·”·’Ῑ TI S 'P‘ERIS ⁴
⁴ Ι e ι O ‹ V Ο · ἱ· ’
μ, , · ., μ Q ι , , . · ι “ ι . , , ¹ ι
“ · ιι - .· . θ’ ” Δ . . Δ . , . ζ 2

 

 

“tq-“⁶ ι v 1 . Caput primum„
‘n De ,eAnno ,emendando opiniones uariae per-
· ὕ · < ’ ’ ’ · < . Α Cap&
Qnam paam «Annuus fif corrtgendas,‘ (φ Calenda- .. ,2
.· rium annoſsruienssit ordinandum.- . Cap· 3·

,De Anno filari, desp eius quantitatemc S . Pffia'tis 5 ‘

’ exorbitatione. ’ 3 ’ ᾗ ’ , ‚04³4-

,De ⁷cAeq'uinoc‘lq‘ antici atione ‘, quae fitfingulis annis ’,
iaxta-annorum affingant 2 ac mmmmfilarium .·'- ’ ,ζ”,ι
quani-itatem. -ff 2 · - . 0 ’ ·. :Off-s·

De cffinqſsknda fingult'ss anntfsfin ficturum—radetquinocsbq' .

,- · fide ‚- (θ’ quonam pac‘lo illa ἐξ Calssndaribfit stabi-

liehda, ne amplius· retrocedat . ‚ Cap. ὅ,
«Alia ratio inueniendist'dem §Aequinpzflff {siue ingre]-
fitm Solis in cArietem . · Cap. 7.ρ

Dies Aequinofffq· per radios solares , « ad qhancumque

‘Peli borealis eleuationem ‚ quonam pac‘lo cognqfta-

tur . Cap. 8.
⁴ , , “ De

