- 45³: ’ &De- vm‘anm' firma,

‘smmuero 600. dierum-55 lm·-
1,» 3 pert fingulosannos. . v ‚⁵ ·. 4 mid. 8. sese. 16. ter. ,33ξ

    
     
    
 
   

 

” ³² cum -ζ-ζ Αιιιιοιιιιιι zos

’ 1 1 1ΜΡΑΚΤΕ8 mm “’ dierum 0. ho. 8. min. 1
mm oms nor. mm {seen 'tert ι 203 23⁹:
-----·--·--·“--“·ι ι secun.. 33. ter. 33. ,δι’ -35

Αιιιιόιιιιιι denique4. die

 

 

. 6

-τ- -7--7··--*-* --’·· ἐξ ⁴33} ιιιιιιο. ho. 0. mi.49. see.. , .
=--·-·-·- --· ----*-·- *5- ‘'1'‘sz 39 ter' 18.cum ξζζ quaeg
«μμ-*7- ·-·-. -ῑ-- ’-·- q—zoe' *5 quantitates, Γ mul con-2
...ι --· 7--- --1'-·- Ἦ *5-3 iunaae· confluuntproecm
.--- -÷—·-.- 1--- ·.·-.—.— 'Tn— δὲ dies ι4. ut in exem-'4³‘
·· *·.·-⁹. —-- ..q- έ-Ζ-τ-τῖ plo patet. EX quibus Om²
..- 2...- .-³L ⁴⁹· nibus facile est uidere-³,
—252 -¹·-⁸—² Beatissi. Pater‚Annum

16 ‚112

...ι-3*- ''a“ - ·— —u- ——u—

per hancnosttamlhppu

1, -,·-. ..-.. ..·- ..--.’.·. -’-.- 4.- αιιοιιειιιάιιιιέΓιιιιι, efss‘e

1- « ..,.,-“-’- .-,,· ·-ffl- 22. με... dietum 365. ho. 5. ιιιίιιι·
· « , ·’ ‚— > .;....„,47 seca 35. ter. 10. cum}

 

-,- ...ψ- -ι ...1234 2⁵4- ’,7,’,7 &quantitatem qual

.-.- -... ...- ,.,.. ,ἐζ-Ε Ᾰιιῑιιιιεί seab AnnoCaeav

, ..-.. .-..... -,. ,- - -ἱξ, ,3-ἵὲ saris superatur, esse miz
,μὲ-...Α- -.- -- .··-,·. ,3²— ...⁸2 1²: see.24. 'mim-49 ’δέ-ἑξ

f - ὲ,- -1-4- -ι-ἶ- 22} Vnde fiv,utrquartoquoz

*·—fi———d-——n

 

 

ι 112 ca αιίιιεςιιεὲιτ, ut ειιιῆιιὲ
'‘— Ἴ ’- Ἴ Ἴ Ἴ ’ΤΣ licetco nostem. Namfi
Ἴ ’ἶῖ ἰἶρ ιιι hqc nostr& Anno hori
Ἴ Ἴ Ἴ Ἴ ’ἷῖῑῗ-ἷὶ 5, ιιιίι47, {sec-315. ter.- 1107
Tit: - 1 2⁶3 &³33⁶- quater acc'eptoe fue

’“’“ ''⁷— “ -- ‘— Ἴ ’ἴς rint} colligentur folum- f
-- 3231 ’Τζζ ιιιοἀοΗοι-εεκ3. mi. ιο sQ
-- -- -’-- - -- ’3-ξῖ “⁶3⁵3 211.- ter. 21. cum ,·77 &quaeff'f
Ἥ< ‘33-0. nonannfitipnt diemdntt

ῖς.- ¹05 ' grum,

. ——— — — *— —

