3 ,rx π. ι, w
565¹. · *efflevm‘ssmuz⁴ftffm,

grediendum est prius Tabeiiam„ tadieum, & describenda]
estin tabula fi1Pputat0ria'Radi32fiue tepua‘ ‘anni‘ Qarti post .
Bi-sseffsstums aliod. erit. Bit-1532& hb-42‘ffissin2572-s‘e'cufi3525132,t·⁶‘.1‡‘·³4³53-':
eum ffi-Dei'nde‘eit tabella'ifigreffus' ἑ5ὸ1ἶῐὲῑ ,ἰῇ 'Arietem efx't'razss·
bendum estter'npus Sexti=biffexlti3qui erunt die's'o. ho.14.›1·ni'.: .
5 7.'se‘c. 55. tert. 51 . eum {gt-{5 ¹& ponendum in ptaefata tabella
supputatoria, sub· tempore anni· quart-ibissextilisquo fita-stoi? ’
demenda est haec quantitas ex i11a3 δι nasce-tur quantitas die-⁷ ’
rum. 25.·h²o. 2'v'3.mi.9.se0. 25. ter. ς 3.-cum ζξξζ Qare dicendi&
erit, diem' z 5. Mar—tij,'h't>*.2 3.mi. 9. secu-n.·23. tert. 53. δᾶ {fig-'³
ostend-ere't‘e'mfius‘iht‘roitussssolis Anno 2 1-30.uenturo÷in·p'riz ’
mum 'gia'duttiArietis'in fi'gnifem. ⁹ < · · ι

EXEMPL2VM.· mg-

Pro Qartoauno post Bifl'extum.‘,; ‘Dies- 26-.h0.4.mi·¹7-sec.z rtet-4 5 · ὲ 333}

’ Pro Sexte, biffex.Anni magui [solariaDieS. 50.. h9·st·.¹3!i·25⁷·s.⁶*5 {ater- ii· 5 πῇ

Pro ingressusolis.. · ζ’ '³„.Dies.25.ho.23;·mi.9.·se.2s5.te1·.·‘53.ff}

Sed fi huiusmodi ingressus Solisanno Domini 2 1 229.effetre·.‘ ² ··
periedus: demptisannis ις 8 mex 2 1 29.Refiduum ess‘et 549„
per 1‹16.diuidendu1n: exquadiqifiojne oriretutsq.. denota& ²*
iam 4.Annos maximo-„s aanfisse3&}85. effe refidui't Auni-maa *
ximi ς qui 825.anni egunt diuidendi per 2 9. ἃ proueniet 2 ,εὖ
2 7. residuo :v squod quidem residuum est fimiliter'diuidendfi
per 4.n.umerum annoru m-Biffe'xt‘i3 δε prodibit 6. indie‘anssiii
Sex annos biffextiles abiisse. &3- iefidu um ostendet , Ana,
num 2 1 29. ¹propofitum effe-‚Tertium post Sextum bissextum
anni 'Magnh roirca 2, quaerenda est prius in Tabella radi-
cum quantitas appofita Tettio ann'o pbstssiffex'tumssqu'ae erit
dierum 2 ς. ὴοξῖ 2.tni.19.fec.49.ter. 35. διε-ᾖδε scribenda in
tabella supputatoria: sub qua postea describenda est quan7
titas Sex annorum biffextilium in tabula ingreffus Solis in
Arietem, quac erit dierum 0.h0.··4.tni. ς 7.Γε·σ.ς 5.te1⁴ t.5‘1'.cu1'1'i ‚
³33⁷- a priore quantitate subtrahenda-'z qua· subducta-§sema ,

“ nebunt

