Siagdeflitffmzeim'emendatione . .-Β ’

{unius ξἯ-ξξ-,ἶ ἰῑῡῑῒᾶ pro-⁴
,lpofitum :min e86m910
apparet. veru m,c'[1 huz·
{iusmq'di spatium ultr?
ξ Annum per mensesnor

 

Tabicflci ‘'Adtiq'ipassiossmm ² &eufimiam in ·
‚ ²²2¹ *qubtibettififfiaaef's π,
&nimia-*TW

   
  
   
    
 

 

     

 

 

Ξ ¹3 uem-&ampliusaRadi-
-- ---- -·-- -—-—. ——- ·-—- «ῖ- celunationum 'transgrp
-ῗ- -- -— -v- ——,-÷ -κ-γ--ς-Ξτ ,ἀίειωτςειιῐηὴιιεεῑάϊῧῐΐῑ
—ss ι--τ- ·-÷——2. —-.-.-2- .---.- ἑήν-.- 3- ηοίὶῑαῐῐι.ῐιὶῑι,ἰ1.ρεῐῑῑῡθῑὲῑὲ ’
-ςέ- , ,; „...J-÷-—-}-2.-i.de<“> accipienda-eskili&
ss ...ἦ- --. -'÷.1-‘- ,-2- --¹-··- Anticipatio , quae pro-7
.ἦῖ- ·„.-. ...1 ...ab ..- -. ἐξ. Ῥίιιεῃεὶρτκῗειτειιῃ Radig
έ- -,...- --.. -- ...- -- ’,ῗὲ- ϊειῑι accedia& non perf·

⁹· ...aa -.-..-...-.. ...- --- ...5. 'tranfit spatium Annoff
..Ξῖ ***** ‘'J-4„ rum 31·0·.qu;'1uisinhoc
33, t ὼ μ,- ..„„.. Η ..1. ij, «temporis interuallo sm·
:3-2- ..-.--.-†. lun-irnodoHor-23·11¹if¹.·⁵
2?- Ἢ *— „- 4 ,4,- ..2⁸4 56..sec.21.ter.13. aeg—{⁴}

 

50 Ἦ μὴ —, m „-.- 22 &non integrum dicms
'ss *- —- -ῇ .- ἠξ- ρει·ᾗεί3ῖ,,ειῑ<]υεὰε1ἱεὶἰη
R. , 4⁴32* tegriquantitatsse, defi-1
ἓ- —4- ᾖ *— *- -ῌ ἐξ. ’-εὶειητζιηί,3.·Γε·ς,38.ῑεῑῐ.
90 ⁴⁶ ζ ⁰⁷ ’ ’ 2123, '³⁶45‘ δε -ᾗῖ- quae quidem

¹ t
*- *— -“··- ——- —-—-—·-

·· Horarum quantitas , se-
quentis Tabulae auxilio,
‘quarn zcfifecimus ad co-

ffi———F—-qm-

*— -· ὴ -- ῂ-Ι-υ, -ι-μ --,,

 

 

300 2·
,490 ψ- ζ Ἦ ⁶*— ,ἶῖ gnosccndam fingulis an
{E} ’- ἶ .....„ ’33‘- nis· quantitatem antici-‚-
300 -ὲ *ἶ* pationum Nouiluniotsh,
που , {0 hoe, modo addiscctur ,
. 800 χ ““““ “““““,” Τῐ Si quantitas annorum,
’ ’ἷῦ ³²* 3 τ’ ³ ···-··-; Τἶξ ’,ςοᾳςυεεείὶΗοῃε-τςαῃῐ,

 

μ’, ., . --·,- ---·- 5- '‘-ss ;1o.secun;1.ter.1.1.&-}3²;

 

 

 

32
2000 · , -’-”· Τ*- ··“-·.τ *fv-7. ''gg-„aseot-sttm :accipiatur 2. ac
Q;;:†*‡ L²ffl
4050 12 14

—-——-, *η*- u , *- aun—...q ————·

5000 16

