  
    

       
    
   
     
        
     

Inagflus‘
(Um annis

Christi .  

pffxm-s-3ja1ff1.

Hor-*mim

magnus
cum anms
Christi.

>magnus
cum anms

Christi '.

MAR
Δ’,τί 1.

 

 

 

 

 

 

 

see-fic] tert'i,

     
 

²03·

   

——--—-=—.— ·-——-———-—- *—·-³·¹—-——a-—- ⁷

-—...-‚
ffi——n———a-ffi

 

1597·

-ΞΞ ¹ - 1598 .

——1—-1—1—-n-

1599

 

 

 

 

 

-ι--ι
Ἣᾟ-ῄι-ῇ-ι
¹¹···—·-——-

1601.

 

 

mmm—*fl*-
-—-—-—*—=r-

1602-
23 ·-----

1603.

 

 

  

 

 

 

. 24 Bissextslts 1604, 1633
,25 6

m* 1⁶05· 1634
--Ζ-ῗ- 1606. , 1635

 

ᾖ.

 

 

 

 

 

  
         

m*- 1607. 1536.

 

 

 

q— 1608 . ‘163‘7 .
29 Bissextilis

 

 

 

6²⁶³9. 1638.
7- lHoc anno

Sex horae
. EtAequa- praetcrmit praeterluit praetermit
stffiffl' tionis. tantur. tuntur.

temal ι luntur .
’Ἣ

{o Annorum 29. 1 A NNI M Hm M AG-NI· RATIO

*new-¹
r.

  
 

Hoc anno 1³0st annum biffextfflem &equatipnis
Sex hora: repetendum est pr1nc1p1um totzes ,
praetcrmit 1 quotics : ὅ( caetera .

tumtur. Ι · ῒ

Hoc „anno
Sex 1201·ae

Hocanno
Sex horae

Annus
magn-
us con

 

 

 

 

 

