  

'15 {²¹33}ssOE zm& ,Μω-
’, - ἑο Θ 1.„.2—- ,. ⁶ (2) ι = esusqj dles festhn

l'wss1t'r5pus ab 12³& Tfpus ab ’ ’ μ 3
na* ἰὖ occ-asu 313’““’” occasu·

Hor. mi. 3 He. mi.

uun—— ——nu— m *fi nun—n— -

      
           
      
     
     
    

‘'23. χἿ-ΤΤ-ᾞ--ᾞ- *Um-*-

ιο. 43
Hxffffssz??ffffix***”“

 

 

 19·87

 

          
     
      
   
     

Marcippjg& (δί’. ὁ( Sergii &a

..-...- —..-..„ --.,-....-.......’......Ξ-,,,, -..... -s
’ 4. 20 (liorummatt

ιι - ¹7
‚ 237-''33 Olonyup Rustic* &E'leuthc

ις. 20 ” (mm

 

 

 

 

’7’ss 4⁷· 49
411¹. 48

 

 

20, 23 Lucessuaa<s1stae

 

Chrysantx& Danae martyra

 

Σ 12. 4 7 Euansti Papae &a martyras.

. u- u———nn—-u—-n-——un———u-—n--n auu—...— u—-u— *-

'-···—·-' ——an-n--u-—u— ““ “ ““““--1-·-,·-···“ ιιι- ,-

 

Έιήίππιιεε

ᾖ· Jubgpa περ ,

,ἯΞΡ {mio-too

