’,εἰ 1 ⁷ De vera annixfhrmaeg
Μ

sus ‘fin'em mensium smi't tra'nsferendi .

 

ANNIS CHRISTI. M. D. XXC. ET CORRECTIONIS CALENDARII .

 

   
  
  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ANNI Nuff- Anni icor {Qu- ῌιιφο 15qu Anni* post Nu.. Kame
CHRISTI meri reffione ca meri ¹2 ὼε· ‘imm comestio-2 meti “Edi“
CVRREN Anti. lendarij. {cycli ’ζὲξέΐ - ‘'253¹‘' nem cale‘- cyc'l'i ‘⁰5¹⁵'-
TEs, cipa· quorumrapuna· {mnu Lam, dariique· Ιιιιιτιβξὲὶὲῗ,
ῑὶοηίἱ dix estdiesgris. metis tio· rfi Radix ris. ff metis
Acqq'ff 25.Martij. , cycli (Z flum- est Di‘ff: cycli
nostn ¹9⁰² ἓ 19.Matt11 .. ¹9³³·
ι ns.. Ξ ns.
1696 ι 11 6 2 ι Ξ· ‘ ’-
1813—- -2- 232 ⁷ —4— -ἷ ξ’ ’- ξ
‘'— ὴ *fi* ξ 310 -ι- ἓ
¹928 ’ζ’ 348 “⁶‘ssss -ffi--fflg
20⁴4 -ῖ ’ '3⁶4 ’ἶ *3- ἒ *- ·-“-’· ··“- ““- ,ξ-
2160 Τ 580 ἶ ‘⁶1’ Ξ. —— q*- ⁸—- }. Δ*
-- -- ——— Ξ -εῖ f -ζ Ξ
2276 *Z 696 ἶ ·—4‘' {' ..— : Ξ
2392 *7— 812 ‘fs Ἶ- {2 ῃ ἕ-
2⁵0⁸ *a* 928 μς ξ-’ῑ ξ ““““““ ξ
*m “Q-*3 ⁹³0‘„3„{
—2624 ³7 1044 Ἡ -ἔ ,ἒ ἡ ......... .;.-.- — ιζ
²740 ἶ ιιῡο Ξ '‘7— Ξ *- ἓ
*- -“““““”““ ...ἢ 1240 6 e>
ῌ-ή-η -ffi-gffi--ffi—ffl-—›—a
2856 ιι ¹²7⁶ —3— ’ ’7 Ξ ” -...“.-’ ἒ
2972 ’μή 1392 „ss Τ ’ἓ -,- ——---- ...-.... — ἓξ
308⁸ T}- 1508 7 Τ {¹¹ , ..¹ ἓ
ξ ’,ἶ-,μ- ““”· ἶ·- Ξ I ἑ
3204 14 1⁶24 Τ 9 ξ -.. -q —— {-
3320* ις ¹740 ‘TT ’Ῑῖ Ξ· ,ἡ ψ „- ...- 32
343⁶ “l—6 135⁶. εις- Ῑ ἓ --.....-..-.. -ᾖ — ξ
..-.- -- ·--·---- -—- *- ἓ- 1860 ιο ἓ·
,,-...... ..,.....- ..-.-- a ““““-““““ “- “““““““ u·-
3552 ¹7 19⁷2 —1-3- 11 ἓ 1- ........ ἓ
ςεεεῗ ’ἶ 2088 *s* ..l-². ξ -. *- ἒ
.---.-- —- --·-·····- “““·-“ ”·”““” ἒ 7 4 2²70 *LE- Ξ
3784 Τζ 2204 *13- ἶ Ξ. ......, ..- ξ
ᾟῑψῑῑιιέ f fflffl{
4016 ’ΞΓ 2436 -ἶ ¹4 Ξ ⁵-.--- „— ...... Ξ
m. ------- -*- ·-— ξ 2480 ..ι-3- Ἃ
4132 22 4552 ’ἶ -1-2-4- ³—- —p
4248 -ss 26⁶3 -8- 15 --.- ¹*- ...---
43⁶4 ’ΞΤ 2784 ‘J' T? „‚-..‚

ΜΨ ganum&

  

 

