·ι.ι·>’ῖῖ, &iones Ιιι ·= ’
- minarifi& ’-
Eclipses.

‘z 5}ss?ss Γὲριις ab
2-‘··.:· occasu.

H
ιι. 59

   

u. .
——-——-—
ψ

ffl—

*ma-'—

γ’ Τοὲριιε1 ab
occasu.

Opposi-
tiones lu-
minarifi& Α , ⁷ , ,⁶
Εεῑιρΐεε. ΔΕ- 3, ³³ ²3
· - eihsq5d1esfesti.

ιῃῦῃιι ςοῑρι Ξ ’τὲ v2

1. 47 melfia.
...ι9. 25 Cornelii& Cypriani ιἰἱ.ὃι,Ειιὶ

αυῌ

(ρΙ-ιειιιις &aliarum ιῖι. ’ ’

2. 25

*um-Q*

9. 42
Eustachii* ἀΐοςίὸιῐιιιι. Vngtlia.

*un—n·- ᾘ-ῆ--ῇ-ῌ--μώ *⁹- “
.......

fun·

--—...-.....
Mam-itii δε Γοειοιῡ martyrt‘x.

Linifzsp &m &Teclae vir. δι ιιι.

mmm—fi*

mm*

‚ Cypriani δι Ιιιίὶίιιιιι marty.

ι. ·40 Cosmae‚&Damtan1n1arty

