fis .

⁴ rum 1:3⁵er*
⁸ men- ¹0„-

 
   
      
     

men
cycli.
uma--

 

mum
razii!

  

’νη

 

 

 

ἱ(ἶοηίιιιι - Μῖ Opposs-

>«stiones lu ζῇ tiones lu-
minarifi& μὴ- minan-iffi&

 

currentis Anni M. uxxC. princi· dac-

-f-cfipses· ff anpses- fszffisffsffifgsstsg {²¹33}ae
„ ’Θ Q. , (ζ Ecclefiae finguhs diebus , quibua¹ mfss
Tepus ab lum Tepus ab fin

 

      
 
        
   

,fl adsuipta sunt, exuntcelebmnda .
occasu . ”mu ozcasu .

Hor. ml. Hor. mi.

*nm—.-

---..— -....‚.. .-.-...- -»-...-..-

 

 

 

 

 

 

 

 

  

 

 

 

 

18
’Τεῖ

20

ει

Ψιὲιῗιᾱ. 22
W*- 23

¹ --.-.. ...-.-. ··——-—-—-- --..------.-.-.-.......-..

24
25

26

27

s· 2⁵ ’ΒΜΓ ²²⁵
29

Ostaua Epiphaniae . 30

‚ ς .ι. 58 ΗἯῐ-ἱ-ἰῖῖἶὶ-ὲεῄἶὸἶάὴῐίςῧῖρῑς· 31

    

Ἥ

 

 

 

 

 

dis .

 

 

NNIVETEfflS
11x.1x. {L

mm ..l-<T Aurei mazca (ia—lenda

tam Anni ueteris,quam Innouati meri ² augg ἷιιωζῗ rum,No
. 50

XI.

 

natum ,

lut-m Iduumcj]

luna -
. tioni- qum
÷ busin [ader.

ordo An
no ωηο

, ueniet :m 113 nato ap

venie* plizidus

 

ις ᾗ .
4 14·
¹3-
ω Τ
ι Ἷι.
10.
Ἴ 9.—
-.. ε-
17 7
Ἷ ⁶.
..- 5‘
1ιῖ- 4,·
3 3·

 

 

 

 

 

 

 

 

 

 

 

 

 

 

