 

 
      
   

&ww

Τ. ,ιε-Π ‘rvr-*JV

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ῐΝκῑοῦΑτῐ

=—' —u—--—=-— ““““““-““““““““-“ἑ“ 'un-u·— ,¹ Ι η-...-..-ι.ι--.-ι--ι-ι..-μ..ι-ῃ......ι-.-.--..--.-.-..-.-ι----,-.χ ⁷ — —- 1—-

10.17 Q

 

mm ·
VH.

‘A m‘rw'vrTFlUQ '⁴-
Vl·

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

„²4” 35
23. 10

QQ

 

Pantaltoms martyrls

 

16· 44 Nazamcals &aliorummar

 

Mart hae uitg. ὃ( Felicis δι asio-

 

 

lem-..Y Nu· ³234- C⁰n¹s¹ffl⁰ 21. u- Oppofiuo Ἰ Μ, Au· m„ Cal-<enda
··„ 0 merl m .11· [les lum! m* :i nes lumi· m Π “unu fcztm ‘um2N0·
¹& die· cy la narium, ὃ( c· Cli ' ἃ 2 met: ,ΜΗ natum,
ψ ΠΨ rum ΚΜ- Ecli s< ὶῖωὲ- navum 1 v 1¹35 ΑΒΗ ’ S 1 C ¹⁹¹9· ³2³ {duum-
(ξμς.- ,, , p S ΕςΙιΡΓςς ἱ {³³sp mm naun ἦ, quemdo
‘³³1³ ὅ *Ῑέόῆ - η elusqsse DICS est m nibus [3],ῗὲ Annoin-
ἱ, Ο.. ΤεΡᾶ* ab lumi- ’ῙἚΡἪ8 ab Gau. '¹3⁰⁶' [sm-¹ nuqqto
,ἱ ’ occasu nam. occasu. 332⁰ {²¹43} {fflmn
Hor. nu Hor mi - .· ι· ,
Τ ”“““”“”” ¹7· 22 ——1- ι ἶ Οὲὶειιιειὸ lobannisssaptistae. ...ι-ἶ ’ζ’ -ae- 1543355„ “2
“-’““,“.,““ '......---- „9- 9 35 ψω..- η... . &wo-*13⁴- “““ -, Ν14· ξ
ιιι-ἷ- ,ῌ-Ιυ, ο. 57. “’““’ (ccifi&M21111112111111 ¹9 '’⁶¹3'' ‘49- ¹3· ι
'‘5'’ *ὲ* ,mm-22 ““““ ’.ἶ -g *- 12. ξ
...-..... ...- .- --- vm...- ·-— —·--—· n
D ὗ 4· 43 ' ,ψ ²¹ ..Lg- 1¹⁸ ,Ξ
γ’ 23. 40 , ...- ⁸30⁸ ο Οᾶειιιαλροίὶοῐοῐιιπι. ⁴* ἶ -Ὶ -ᾞ ²⁸*
F 17. 8 ‘— 23 ·. ’
..f-⁵... ..3- ⁶· j— ’Ξῖ
:A ’ .- ³1-- ἒ. 121.Ιὸ · ..z-3-
ἶ 2, 9 - Septefrauum&Rufinae&Se
’Ξ- 14, 59' Ξ 3· μ Pijpp&mar. (efidaevir.&fi'1.
Ἤ 0 5‘2 3 '6414‘ Naborgs&Fel1cis martyrum.
‘35‘ 8 10 “-·-·“·.. W*
ῖ ³ ”J o 53 Bonauenturae Pont &confi-ff.
-ἇ- 34.,----Ξ-------“----,-..ι.ὲ-...ε.-
, LA 21. 15⁶ *42 0· 4 γ
*ffi- η “ ’ ‚ ⁷ ⁴ —1-3- ιε. 3²· AlcvxiiconfcfforiS.
‘E' ..Μ’ §⁷- ’ simphorolht&scptefihorii1’1'1„*⁶*
ἶ · ”T 723. 13 ’
ἶ 22 28 Margaritaeuirgi1is&n1arty.
Ἰ 1³ . ἶ ⁹⁸ ²² Praxedss ui1·.guus
ff— ¹ 1. 2⁶ -18 ...Ξῖ-...ἱξ- Μηῑξῑε '‘dugdalgnffi -
4!ss »τ 3· 50· *- ’ Apollinamscpascopt&m'att ’
Β . “““““““““““-“ἶ — 1 52 Chnstmaeviroomnars 21³1*
J.- 19- 3 7 -L ’
ΞΟ -
‚fn-
ῒῖ
{T
9—-
G.
ει, Α1

Ε 4. 49 ξήὗόοῃὸείεηεη mart. (rumm-
¹7

 

 

