         

   

ιιι-ιιι) ιιι-ιιιις ιιιιιῑιῖιιι-

VI.. V11. · IIX. IX. X XI.

Oppofi- , ¹ ιιι-,ι Aurei Αιιιει cauda-
''' nones lu· n} qum: :fame tum, No
Ψ ³ minat-isi (ιζ-η. “Pto ἦ] r

. “““““““““““·- ——-——-. -—-.

 

 

 

     

          
      
      
                
   
         
       
         
         
         
     

· minari&

    
 

’ 53³? &eclipses &Ecli ses AV? '2- '⁴³' Γ ‘v M ‘³‘ &w . ¹9³³: ³ lduum=i⁵

- ι ⁴ ι - ιιι-ῆαῇε P ε d· f st· ιλ· ·¹ uoueb· sin etde Au
, , ¹ T„ ²0> b s: (I iusqfl les e 1⁰ ιιιιιι Ιιιιειιι *³2⁴⁶- , no inno =
⁸ ιιὶ.;«ἱ epus a ...ΐῖῑ ΤέΡΗΕ ab {ll—l ι. nerui 2³:¹²- a nato ap· ¹
.-; ³]- occasu.. τ’· plicidus

ιω. ,, ¹ occasu. · dis.

 

 

 

 

 

 

 

 

 

 

 

.......‡ -...... ἡ *- PLLA'QM.3÷.÷2.}‹‡1*.123.&Machabeo 18 15.Ca}c ξ
-—--—-· ffl--m-—m— .......=........ ,-
...,-.. ..- ...ψ *- —›.. 0· ⁸0 Stephanipapg&mar. (ιΐιιῑι. ι9 131 ¹4· Ξ
...m—*— ...-.. ...-..„ -.-- .-..-.
Ι 7· 14 lnufitio &Stephani protomar. 20 ὅ 13⁷5 ξ
ᾖ *- -Ξ 7 *- ιιι mar-.- ιϊιὶω. 21 ᾗ 12. ἓ..
10· 49 stum) 'jar-2331? 'r 22 ιι, 11 ’.Ξ
ιο

¹9· 37 Donat1ep1scop1&martyr1s 24 Π

 

Cyriaci δι aliorum martyrum. 25

 

Ξ -ῌ “— m . ψ

 

*ιιιΠ--ῆιτ 2⁶ m

,-..--.....-..-----.--..
¹7· 8 Lam-24³2&mmmm, 27

 

 

Q (ilaraevirginis. . 29 μς

Hippolyti& sociorum marty '30

Ι --,.- — Ξ

5 “ 11 Eusebi} confess. Vigilia- 3¹

 

 

 

 

..ss-——ss-——n—'u-

 

 

 

 

9- 43] -...-—.........--..--.. ι.
’- W 3
10· ²⁵⁷ Agap1ti martyris. 4 1³³
17. 10 > Τ
...- ζἰζςιιιιιιιὶιῄ Τ ..ι-3- ...—

 

   
  

 

Qazjss———ffl-——ss'ssI-*ss*
*³¹7*-

  
      
   

23 · 4¹ Ostaua‘ Affumpr. &Timothffl 8 .

..a——ffl

 

vigilia. (δι sociorum* ιιι. 9 ¹1 ς
3 . 5¹ HJJ—'W ,ο 4

 

[υόοιιῐεί (οιιῖείῖοιις.

 

