 
        
   
   

..- .-... —. m ..,,.-. ...-.-...... -..................-......--.-.--- ,- —ss-
, Coniun- Nu: ⁰
.. ἲ. stiones lu 'suff-¹ tiones lu-
a ’“ minarifi {gn} minaria
’ς ,Υ 3< Eclipscz [ις’ Α δίὲεὶίρΐέε
’Ν Θ · 00 (Ι
“ i Tffpus ab lumi Tffpus ab
i* ' occasu. 1³³4?ss occasu.
Hor. mi. ‘- Ho.mi.

a*

{a

   
  

   
  
    
     

meri ,

ΑΡΜ],,Ξ3 Mfflffls ‘he‘

⁷ rum · ·’

eiusciu'e Dies festi . men..

     
 

    

 

 

4·49

 

 

’ῥώμῃ ωξΡ ΙΙΙ-ἩΥΠ “

-- - ηι-,η- -fl-——ffl—-ae- --—--—.

ν ——- --- ᾗ —n--n———n -

 

——fl--fl—

T1burtii‚Valer..&Maximi mar. 73 1

ι
-- ...ι-ιιι- ⁸-— -ι-μ-ι--ιι-ι- -ι-ι- ——ffl ffl———u—u-—fl --.- *-

*- *— .—-—.— ...η-ν’·- -Ι-,Ι Ι --

ᾐῌμἬ

—ffl———fl——ss———m—*ffl———nffl .-;

-υ ——·--¹-—- *nanuum-*¹¹- 1—⁴---—---—- —-—-*

